# ILAssembler

./: Directory.Build.props  Directory.Build.targets  README.md
.github/workflows/: build-and-test.yml
src/ILAssembler/: ILAssembler.csproj
src/ilasm/: ilasm.csproj
tests/ILAssembler.Tests/: ILAssembler.Tests.csproj
