<Project>
  <PropertyGroup>
    <Authors>Microsoft</Authors>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <Deterministic>true</Deterministic>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <LangVersion>latest</LangVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://dot.net</PackageProjectUrl>
    <PackageReleaseNotes>https://go.microsoft.com/fwlink/?LinkID=799421</PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/dotnet/dotnet/tree/main/src/runtime/src/tools/ilasm</RepositoryUrl>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <VersionPrefix>11.0.0</VersionPrefix>
    <Description>The .NET IL Assembler.</Description>
  </PropertyGroup>

  <PropertyGroup>
    <CoreClrProjectRoot>$(MSBuildThisFileDirectory)</CoreClrProjectRoot>
  </PropertyGroup>

  <PropertyGroup>
    <SystemCommandLinePackageVersion>2.0.7</SystemCommandLinePackageVersion>
  </PropertyGroup>

  <PropertyGroup>
    <SystemCommandLineVersion>$(SystemCommandLinePackageVersion)</SystemCommandLineVersion>
    <Antlr4RuntimeStandardVersion>4.13.1</Antlr4RuntimeStandardVersion>
    <MicrosoftNETTestSdkVersion>18.4.0</MicrosoftNETTestSdkVersion>
    <CoverletCollectorVersion>6.0.4</CoverletCollectorVersion>
  </PropertyGroup>
</Project>